<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience - Dr. Kishore</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Dr. Kishore Babu</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="publications.html">Publications</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="about" id="about">
        <h2>About</h2>
        <p>Name                : Dr. KISHORE BABU DASARI</p>
        <p>Father’s Name       : D SADHU SUNDER SINGH</p>
        <p>Date of Birth      : 26-04-1983</p>
        <p>Gender             : MALE</p>
        <p>Marital Status     : MARRIED.</p>
        <p>JNTU ID            : 76150407-162530</p>
        <p>PAN Card NO        : AVXPB3811E</p>
        <p>AADHAAR NO         : 564079467058	</p>		
        <p>Permanent Address  : DASARI KISHORE BABU
                                 S/O D SADHU SUNDER SINGH
                                 VAIVAKA POST
                                 MUDINEPALLI MANDALAM
                                KRISHNA DISTRICT
                                A.P-521329</p>
                                      
    </section>



</body>
</html>