<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Dr. Kishore Babu Dasari</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Dr. Kishore Babu Dasari</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="publications.html">Publications</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="contact-section">
        <h2>Contact Information</h2>
        <div class="contact-details">
            <p>📧 <a href="mailto:dasari2kishore@gmail.com">dasari2kishore@gmail.com</a></p>
            <p>📞 <a href="tel:+919966309503">+91-9966309503</a></p>
        </div>
    </section>
</body>
</html>
