<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience - Dr. Kishore</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Dr. Kishore Babu</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="publications.html">Publications</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="euduction" id="education">
        <h2>Education</h2>
        <p>•	Ph.D completed in Acharya Nagarjuna University in Computer Science & Engineering in June, 2023.</p>
        <p>•	M.Tech (Software Engineering) completed in Avanthi Institute of Engineering and Technology, Vishakapatnam, JNTU in 2009 .</p>
        <p>•	B.Tech (CSE) completed in Gudlavalleru Engg. College, Gudlavalleru, JNTU in 2004.</p>

        <h2>Extra Qualification</h2>

        <p>   •	NPTEL domain Certificate in Data Science, 2024</p>
        <p>   •	UGC-NET qualified in December, 2018</p>
        <p>  •	APSET qualified in 2013.</p>
        <p>  •	Ratified by JNTUH as Assistant Professor in 2012.</p>
        <p>  •	JNTUH FET qualified in 2012, 2011 and 2010.</p>
        <p>  •	GATE qualified in 2013 and 2005.</p>
        <p>  •	Quiz paper setter of JNTUH of various subjects.</p>
        



    </section>



</body>
</html>