<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience - Dr. Kishore</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Dr. Kishore Babu</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="publications.html">Publications</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="experience" id="experience">
        <h2>Experience</h2>
        <p>•	Working as an Assistant Professor in Keshav Memorial Institute of Technology, Hyderabad from November, 2017 to till date.</p>
        •	Worked as an Assistant Professor in MallaReddy Engineering College, Hyderabad from July, 2010 to November 2016.</p>
        •	Worked as an Assistant Professor in Turbomachinery Institute of Science and Technology, Hyderabad from October, 2009 to May, 2010.</p>
        •	Worked as an Assistant Professor in Sri K S Raju Institute of Technology and Sciences, Hyderabad from September, 2007 to September, 2009.</p>
            </p>
    </section>
</body>
</html>
