<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Kishore Babu Dasari - Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Dr. Kishore Babu Dasari</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="publications.html">Publications</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="google-links">
        <a href="https://www.kmit.in/" target="_blank">KMIT</a>
        <a href="mailto:dasari2kishore@gmail.com" target="_blank">Gmail</a>
        <a href="https://orcid.org/0000-0001-6920-0674" target="_blank">ORCID link</a>
        <a href="https://scholar.google.com/citations?hl=en&user=_zVLP9cAAAAJ" target="_blank">Google Scholar</a>
        <a href="https://www.scopus.com/authid/detail.uri?authorId=57225275803" target="_blank">Scopus link</a>
    </div>
    
    <section class="home" id="home">
        <div class="profile-container">
            <img src="kishore.jpg" alt="Dr. Kishore Babu" class="profile-pic">
        </div>
        <div class="home-content">
            <h1>Dr. Kishore Babu Dasari</h1>
            <h3>Associate Professor</h3>
            <a href="https://www.kmit.in/" target="_blank">Keshav Memorial Institute of Technology</a>
            <p>Narayanguda, Hyderabad, Telangana, India</p>
            <p>Specialized in Computer Science & Engineering with over 20 years of teaching and research experience.</p>
        </div>
    </section>
    


    
</body>
</html>
