body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
    color: #333;
}

.header {
    background-color: #003366;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

.navbar a:hover {
    text-decoration: underline;
}

.home {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: white;
}

.profile-container {
    flex: 1;
    text-align: center;
}

.profile-pic {
    width: px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #003366;
    object-fit: cover;
}

.home-content {
    flex: 2;
    padding: 20px;
}

section {
    padding: 40px 20px;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

section h2 {
    color: #003366;
    margin-bottom: 10px;
}

section p, section ul {
    font-size: 16px;
    line-height: 1.6;
}

.google-links {
    margin-top: 20px;
}

.google-links a {
    display: inline-block;
    margin-right: 15px;
    padding: 10px 15px;
    background-color: #0ef;
    color: #000;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s;
}

.google-links a:hover {
    background-color: #00c8ff;
    color: #fff;
}

.contact-section {
    padding: 80px 10%;
    background-color: #ffffff;
    color: #000000;
    min-height: 100vh;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

.contact-details p {
    font-size: 20px;
    margin: 15px 0;
}

.contact-details a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-details a:hover {
    color: #007BFF;
}
